defmodule <%= client_module_name %>.Mixfile do
  use Mix.Project

  def project do
    [app: <%= client_name_atom %>,
     version: "<%= version %>",
     elixir: "~> 1.2",
     build_embedded: Mix.env == :prod,
     start_permanent: Mix.env == :prod,
     deps: deps]
  end

  def application do
    [applications: [:logger, :thttpt, :thrift_serializer],
     mod: {<%= client_module_name %>, []}]
  end

  defp deps do
    [
      {:thttpt, git: "git@github.com:renderedtext/ex-thttpt.git"},
    ]
  end
end
