defmodule <%= client_module_name %>.Mixfile do
  use Mix.Project

  def project do
    [app: <%= client_name %>,
     version: "<%= version %>",
     elixir: "~> 1.2",
     build_embedded: Mix.env == :prod,
     start_permanent: Mix.env == :prod,
     compilers: [:thrift | Mix.compilers],
     thrift_files: Mix.Utils.extract_files(["thrift"], [:thrift]),
     deps: deps]
  end

  def application do
    [applications: [:logger],
     mod: {<%= client_module_name %>, []}]
  end

  defp deps do
    [
      {:riffed, github: "renderedtext/riffed", ref: "origin/master"},
    ]
  end
end
