defmodule <%= client_module_name %> do
  use Application

  alias <%= client_module_name %>.Config

  def start(_type, _args) do
    import Supervisor.Spec, warn: false

#     host                = Config.get!(:host)
#     port                = Config.get_number!(:port)
    connection_timeout  = Config.get_number(:timeout) || 3000

    children = [
#       worker(<%= client_module_name %>.Client, [{host, port}, connection_timeout]),
    ]

    opts = [strategy: :one_for_one, name: <%= client_module_name %>.Supervisor]
    Supervisor.start_link(children, opts)
  end

end
