# coding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%= gem_name %>/version'

Gem::Specification.new do |spec|
  spec.name          = "<%= gem_name %>"
  spec.version       = <%= module_name %>::VERSION
  spec.authors       = ["Rendered Text"]
  spec.email         = ["devops@renderedtext.com"]

  spec.summary       = %q{Auto-generated ruby thrift client.}
  spec.homepage      = "https://semaphoreci.com"
  spec.license       = "MIT"

  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.bindir        = "exe"
  spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  spec.require_paths = ["lib"]

  spec.add_dependency             "thrift", "~> 0.9.3.0"

  spec.add_development_dependency "bundler", "~> 1.11"
  spec.add_development_dependency "rake", "~> 10.0"
  spec.add_development_dependency "rspec"
end

